VERSION:3 SOURCE_TIMESTAMP:5718B078
NODE:I LEVEL:0 LINE:1 "D:\app\CodeVisonAVR\nasbi\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\app\CodeVisonAVR\nasbi\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "D:\app\CodeVisonAVR\nasbi\inc\delay.h"
NODE:I LEVEL:0 LINE:4 ".\Libs\soft_pwm\soft_pwm.c"
NODE:I LEVEL:0 LINE:5 "D:\app\CodeVisonAVR\nasbi\inc\math.h"
NODE:V LEVEL:0 LINE:7 "i -> R7"
NODE:V LEVEL:0 LINE:7 "cnt -> R6"
NODE:V LEVEL:0 LINE:8 "slow -> R8,R9"
NODE:V LEVEL:0 LINE:9 "pulse -> RAM:????"
NODE:V LEVEL:0 LINE:10 "pulse_sin -> RAM:????"
NODE:F LEVEL:0 LINE:11 "main(void)"
