VERSION:3 SOURCE_TIMESTAMP:5718AD2C
NODE:I LEVEL:0 LINE:1 "D:\app\CodeVisonAVR\nasbi\inc\stdint.h"
NODE:M LEVEL:0 LINE:3 "SOFT_PWM_CHANNEL_NUM"
NODE:M LEVEL:0 LINE:5 "GPIO_BASE"
NODE:M LEVEL:0 LINE:6 "GPIOD"
NODE:M LEVEL:0 LINE:7 "GPIOC"
NODE:M LEVEL:0 LINE:8 "GPIOB"
NODE:M LEVEL:0 LINE:9 "GPIOA"
NODE:T LEVEL:0 LINE:11 "Gpio_PinNum"
LEVEL:1 LINE:12 ICON:E "Gpio_Pin0=1"
LEVEL:1 LINE:13 ICON:E "Gpio_Pin1=2"
LEVEL:1 LINE:14 ICON:E "Gpio_Pin2=4"
LEVEL:1 LINE:15 ICON:E "Gpio_Pin3=8"
LEVEL:1 LINE:16 ICON:E "Gpio_Pin4=16"
LEVEL:1 LINE:17 ICON:E "Gpio_Pin5=32"
LEVEL:1 LINE:18 ICON:E "Gpio_Pin6=64"
LEVEL:1 LINE:19 ICON:E "Gpio_Pin7=128"
NODE:T LEVEL:0 LINE:23 "Register"
LEVEL:1 LINE:24 ICON:S "bit0"
LEVEL:1 LINE:25 ICON:S "bit1"
LEVEL:1 LINE:26 ICON:S "bit2"
LEVEL:1 LINE:27 ICON:S "bit3"
LEVEL:1 LINE:28 ICON:S "bit4"
LEVEL:1 LINE:29 ICON:S "bit5"
LEVEL:1 LINE:30 ICON:S "bit6"
LEVEL:1 LINE:31 ICON:S "bit7"
NODE:T LEVEL:0 LINE:34 "Gpio"
LEVEL:1 LINE:35 ICON:S "PIN"
LEVEL:1 LINE:36 ICON:S "DDR"
LEVEL:1 LINE:37 ICON:S "PORT"
NODE:T LEVEL:0 LINE:40 "Gpio_PinConfig"
LEVEL:1 LINE:41 ICON:S "gpio"
LEVEL:1 LINE:42 ICON:S "pin"
NODE:T LEVEL:0 LINE:45 "SoftPWM_Channel"
LEVEL:1 LINE:46 ICON:S "pinConfig"
LEVEL:1 LINE:47 ICON:S "duty"
NODE:V LEVEL:0 LINE:50 "channels -> RAM:????"
NODE:V LEVEL:0 LINE:51 "channelNum -> R5"
NODE:V LEVEL:0 LINE:52 "timer -> R4"
NODE:F LEVEL:0 LINE:54 "SoftPWM_init(void)"
NODE:F LEVEL:0 LINE:62 "SoftPWM_add(struct Gpio_PinConfig * pinConfig,uint8_t duty)"
NODE:F LEVEL:0 LINE:68 "SoftPWM_dutychnge(uint8_t chNum,uint8_t duty)"
NODE:F LEVEL:0 LINE:72 "SoftPWM_IRQ(void)"
